"""bigint

Revision ID: 8df7eb05e118
Revises: a9fb9909d3a7
Create Date: 2023-05-24 15:51:18.141947

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8df7eb05e118'
down_revision = 'a9fb9909d3a7'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
