"""add done column to distribution table

Revision ID: 9f0174d16ebb
Revises: 64bb97952f0c
Create Date: 2023-05-21 02:33:58.398606

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9f0174d16ebb'
down_revision = '64bb97952f0c'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('distributions', sa.Column('done', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('distributions', 'done')
    # ### end Alembic commands ###
