"""switch to bigint

Revision ID: a9fb9909d3a7
Revises: e3ab25aa0dd5
Create Date: 2023-05-22 20:01:06.718574

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a9fb9909d3a7'
down_revision = 'e3ab25aa0dd5'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
