"""add relation to message -> distribution

Revision ID: e3ab25aa0dd5
Revises: e99c58f8c2b1
Create Date: 2023-05-22 01:54:09.727376

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e3ab25aa0dd5'
down_revision = 'e99c58f8c2b1'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
