"""add relation

Revision ID: e99c58f8c2b1
Revises: 9f0174d16ebb
Create Date: 2023-05-22 00:56:49.944903

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e99c58f8c2b1'
down_revision = '9f0174d16ebb'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
